*rime.cnx* 			中州韵输入法引擎帮助文档 		Version

===========================================================================================
下载~

 |rime_pro|(https://pan.baidu.com/s/1jI1a8eE) 

===========================================================================================
安装~


===========================================================================================
配置~


编辑 weasel.custom.yaml 如下：

> patch:
>     "style/horizontal": true
>     "style/theme": dota_2
>
 
>

参考文献~

[1] 中州韵输入法引擎帮助文档(https://rime.im/docs/)
[2] 鼠须管输入法傻瓜配置 基于 
[3] 致第一次安装RIME的你
[4] Rime自定义符号
[5] 推荐一个神级输入法RIME
[6] 一位匠人的中州韵——专访Rime输入法作者佛振
[7] 最新版 Rime 输入法使用


vim:tw=78:ts=8:noet:ft=help:norl:
